//API 1 
POST http://localhost:3000/register/ 
Content-Type: application/json

{

  "username": "swathi1",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"

}
###

//API 2 Login 
POST  http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###

//API 3 
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjg3NTk4NTE2fQ.MC7MdPey_s6e0N1Gg-TJ_dPfSYklr3gm139E7tevzE4